<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse Words</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
      <h1>Reverse Words</h1>
    </div>
    <main>
      <div>
        <input
          type="text"
          id="firstClause"
          placeholder="Please write a sentence ⌨⌨⌨"
        />
        <button id="turnerButton">
          Click to see the reversed sentence✏
        </button>
      </div>
      <div class="reversed">
        <p id="reverseClause"></p>
      </div>
    </main>
    <div class="card cardStyle" style="width: 18rem">
      <div class="card-header">
        💫You can choose Reversed Inspring Quotes ✨:
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">days. big make things Little</li>
        <li class="list-group-item">
          done. you're when Stop tired. you're when stop Don't.
        </li>
        <li class="list-group-item">
          impossible. mean not does hard but hard, be to going It's.
        </li>
      </ul>
    </div>
    <script src="index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>